/*
 * Breakpoints:
 * 1200, 960, 768, 560, 480
 */
/******************************
 * Elements
 *****************************/
/* Scrollbar */
/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: #008278 #dfe9eb;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
	width: 4px;
	width: 4px;
}

*::-webkit-scrollbar-track {
	border-radius: 4px;
	background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
	background-color: #d4dddf;
}

*::-webkit-scrollbar-track:active {
	background-color: #c9d2d4;
}

*::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: #008278;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #009e92;
}

*::-webkit-scrollbar-thumb:active {
	background-color: #39ac2d;
}

/* Base */
/* Colors */
* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	font-size: 16px;
	background: #f5f5f5;
}

body {
	overflow-x: hidden;
	overflow-y: auto;
}

body.noscroll {
	overflow: hidden;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #3d3d3d;
	text-decoration: none;
}

main.site-main {
	margin: 2rem 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

@media screen and (max-width: 1200px) {
	.container {
		padding: 0 20px !important;
		max-width: 960px !important;
		width: 100% !important;
	}
}

@media screen and (max-width: 960px) {
	.container {
		max-width: 768px !important;
	}
}

@media screen and (max-width: 768px) {
	.container {
		max-width: unset;
		width: 100%;
	}
}

@media screen and (max-width: 375px) {
	.container {
		padding: 0 10px !important;
	}
}

/* Buttons */
button.label,
a[type="button"] {
	background: none;
	border: none;
}

a[type="button"].modal-btn {
	padding: 0 40px;
	height: 50px;
	background: linear-gradient(90.6deg, #0f9502 19.86%, #39ac2d 81.94%);
	border-radius: 15px;
	align-items: center;
	justify-content: center;
	display: flex;
	gap: 10px;
	width: max-content;
}

a[type="button"].modal-btn img {
	width: 20px;
	filter: invert(1);
}

a[type="button"].modal-btn span {
	font-family: "Museo Sans Cyrl 700";
	color: #fff;
}

a[type="button"].action-btn {
	padding: 0 20px;
	height: 50px;
	background: linear-gradient(90.6deg, #0f9502 19.86%, #39ac2d 81.94%);
	border-radius: 15px;
	align-items: center;
	justify-content: center;
	display: flex;
	gap: 10px;
	width: max-content;
}

a[type="button"].action-btn img {
	width: 20px;
	filter: invert(1);
}

a[type="button"].action-btn i {
	font-size: 20px;
	color: #fff;
}

a[type="button"].action-btn span {
	font-family: "Museo Sans Cyrl 700";
	color: #fff;
}

@font-face {
	font-family: "Museo Sans Cyrl 500";
	src: url("../fonts/MuseoSansCyrl-500.eot");
	src: local("MuseoSansCyrl-500"), url("../fonts/MuseoSansCyrl-500.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-500.woff") format("woff"), url("../fonts/MuseoSansCyrl-500.ttf") format("truetype");
	font-weight: normal;
}

@font-face {
	font-family: "Museo Sans Cyrl 900";
	src: url("../fonts/MuseoSansCyrl-900.eot");
	src: local("MuseoSansCyrl-900"), url("../fonts/MuseoSansCyrl-900.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-900.woff") format("woff"), url("../fonts/MuseoSansCyrl-900.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Museo Sans Cyrl 700";
	src: url("../fonts/MuseoSansCyrl-700.eot");
	src: local("MuseoSansCyrl-700"), url("../fonts/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl-700.ttf") format("truetype");
	font-weight: normal;
}

@font-face {
	font-family: "Museo Sans Cyrl 300";
	src: url("../fonts/MuseoSansCyrl-300.eot");
	src: local("MuseoSansCyrl-300"), url("../fonts/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl-300.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Museo Sans Cyrl 100";
	src: url("../fonts/MuseoSansCyrl-100.eot");
	src: local("MuseoSansCyrl-100"), url("../fonts/MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-100.woff") format("woff"), url("../fonts/MuseoSansCyrl-100.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

body {
	font-family: "Museo Sans Cyrl 300";
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Museo Sans Cyrl 700";
}

h2.title {
	font-size: 2.2rem;
	margin: 0 auto;
	text-align: center;
	color: #3d3d3d;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

@media screen and (max-width: 560px) {
	h2.title {
		font-size: 1.6rem;
		max-width: 200px;
	}
}

/* Header */
header.site-header {
	width: 100%;
}

@media screen and (max-width: 1200px) {
	header.site-header {
		display: none;
	}
}

header.site-header div .container,
header.site-header nav .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 6px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 1200px) {
	header.site-header div .container,
	header.site-header nav .container {
		gap: 1rem;
	}
}

@media screen and (max-width: 580px) {
	header.site-header div .container,
	header.site-header nav .container {
		gap: 10px;
	}
}

header.site-header div .container p,
header.site-header nav .container p {
	margin: 0;
}

header.site-header .header-top {
	background: linear-gradient(90deg, rgba(0, 130, 120, 0.135) 0%, rgba(0, 130, 120, 0) 100%);
}

header.site-header .header-top p,
header.site-header .header-top a {
	font-family: "Museo Sans Cyrl 700";
}

header.site-header .header-top span.green {
	color: #39ac2d;
}

header.site-header .header-controls {
	background: #ffffff;
}

header.site-header .header-controls .container {
	height: 100%;
}

header.site-header .header-controls .container .vertical-information {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
}

header.site-header .header-controls .container .vertical-information p.title {
	font-size: 1.4rem;
	color: #008278;
}

@media screen and (max-width: 1200px) {
	header.site-header .header-controls .container .vertical-information p.title {
		font-size: 1rem;
	}
}

header.site-header .header-controls .container .vertical-information .phone-wrapper {
	display: inline-flex;
	align-items: flex-end;
	flex-direction: row;
	gap: 1rem;
}

@media screen and (max-width: 580px) {
	header.site-header .header-controls .container .vertical-information .phone-wrapper {
		gap: 10px;
	}
}

header.site-header .header-controls .container .vertical-information .phone-wrapper span {
	color: #1755ce;
	cursor: pointer;
}

header.site-header .header-controls .container .vertical-information a.phone {
	font-size: 1.3rem;
	font-weight: 700;
	transition: 0.5s;
}

header.site-header .header-controls .container .vertical-information a.phone:hover {
	color: #39ac2d;
}

@media screen and (max-width: 1200px) {
	header.site-header .header-controls .container .vertical-information a.phone {
		font-size: 1rem;
	}
}

header.site-header .header-controls .container .search label {
	position: relative;
	/* @media screen and (max-width: 1200px) {
            span {
              display: none;
            }
          } */
}

header.site-header .header-controls .container .search label input {
	height: 40px;
	background: #ffffff;
	border: 0.2px solid #898989;
	border-radius: 10px;
	width: 200px;
	padding: 0 10px;
	transition: 0.3s;
	/* @media screen and (max-width: 1200px) {
              width: 40px;
              padding: 0;
            } */
}

@media screen and (max-width: 580px) {
	header.site-header .header-controls .container .search label input {
		max-width: 200px;
		min-width: 100px;
		width: 100%;
	}
}

header.site-header .header-controls .container .search label input:focus-visible {
	border: 1px solid #008278;
	outline: 0;
	box-shadow: 0 0 10px #00827777;
}

header.site-header .header-controls .container .search label i {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	/* @media screen and (max-width: 1200px) {
              font-size: 1.2rem;
              opacity: 0.7;
              left: 50%;
              transform: translate(-50%, -50%);
            } */
	pointer-events: none;
}

header.site-header .header-controls .container .search label span {
	position: absolute;
	top: 50%;
	left: 34px;
	transform: translateY(-50%);
	pointer-events: none;
}

@keyframes focus-animation {
	0% {
		transform: translateX(0) translateY(-50%);
		opacity: 1;
	}
	100% {
		transform: translateX(-10px) translateY(-50%);
		opacity: 0;
	}
}

header.site-header .header-controls .container .search label.focused i,
header.site-header .header-controls .container .search label.focused span {
	animation: focus-animation 0.3s forwards linear;
	/* @media screen and (max-width: 1200px) {
                display: none;
              } */
}

header.site-header .header-controls .container .search label.focused input {
	padding: 0 10px;
	/* @media screen and (max-width: 1200px) {
                width: 200px;
              } */
}

header.site-header .header-controls .container .client-buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 580px) {
	header.site-header .header-controls .container .client-buttons {
		gap: 10px;
	}
}

header.site-header nav.header-links {
	background: #008278;
}

header.site-header nav.header-links ul.header-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	width: 100%;
}

@media screen and (max-width: 580px) {
	header.site-header nav.header-links ul.header-menu {
		gap: 10px;
	}
}

header.site-header nav.header-links ul.header-menu li.menu-item {
	position: relative;
}

header.site-header nav.header-links ul.header-menu li.menu-item a {
	text-transform: uppercase;
	color: #fff;
	font-family: "Museo Sans Cyrl 500";
}

header.site-header nav.header-links ul.header-menu li.menu-item ul.sub-menu {
	display: none;
	background: #ffffff;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: 0 0 20px 20px;
	position: absolute;
	top: calc(100% + 6px);
	width: max-content;
	padding: 20px;
}

header.site-header nav.header-links ul.header-menu li.menu-item ul.sub-menu li.sub-menu-item a {
	color: #222222;
	text-transform: none;
}

header.site-header nav.header-links ul.header-menu li.menu-item ul.sub-menu li.sub-menu-item a:hover {
	color: #1755ce;
}

header.site-header.mobile {
	display: flex;
	padding: 10px 0;
	background: #008278;
	/* #mobile-menu {
    display: none;
  } */
	/* &.menu-toggled { */
}

@media screen and (min-width: 1200px) {
	header.site-header.mobile {
		display: none;
	}
}

header.site-header.mobile .header-controls {
	background: none;
	width: 100%;
}

header.site-header.mobile .header-controls .logo {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile .header-controls .logo {
		width: 100px;
	}
	header.site-header.mobile .header-controls .logo img {
		width: 100%;
	}
}

header.site-header.mobile .header-controls .menu-buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile .header-controls .menu-buttons {
		gap: 10px;
	}
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile .header-controls .menu-buttons .client-buttons {
		gap: 10px;
	}
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons div {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons div img {
	height: 100%;
	width: 100%;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle {
	height: 30px;
	width: 30px;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button {
	cursor: pointer;
	background: none;
	border: none;
	border-radius: 0;
	position: relative;
	height: inherit;
	width: inherit;
	padding: 0;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button img {
	height: 100%;
	width: 100%;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button span {
	color: #39ac2d;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 0.8rem;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button span.opened {
	display: none;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button.toggled span.opened {
	display: block;
}

header.site-header.mobile .header-controls .menu-buttons .client-buttons .menu-toggle button.toggled span.closed {
	display: none;
}

header.site-header.mobile #mobile-menu {
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	z-index: 100;
	top: 60px;
	left: 0;
	height: calc(100% - 60px);
	width: 100%;
	background: linear-gradient(168.36deg, rgba(0, 130, 120, 0.9), #39ac2d);
	padding: 20px;
	display: grid;
	grid-template: "links phone" "sublinks phone" auto / 1fr 1fr;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile #mobile-menu {
		grid-template: "links" "phone" "sublinks" auto / 1fr;
		gap: 1rem;
	}
}

header.site-header.mobile #mobile-menu ul.header-menu {
	grid-area: links;
}

header.site-header.mobile #mobile-menu ul.header-menu li {
	margin-bottom: 10px;
}

header.site-header.mobile #mobile-menu ul.header-menu li:last-child {
	margin-bottom: 0;
}

header.site-header.mobile #mobile-menu ul.header-menu li a {
	color: #fff;
	font-size: 1.4rem;
	position: relative;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile #mobile-menu ul.header-menu li a {
		font-size: 1rem;
	}
}

header.site-header.mobile #mobile-menu ul.header-menu li a::before {
	display: block;
	content: "";
	position: absolute;
	top: -2px;
	left: -4px;
	height: calc(100% + 4px);
	width: 0;
	background: #1755ce;
	transition: all 0.3s;
	z-index: -1;
}

header.site-header.mobile #mobile-menu ul.header-menu li a:hover::before {
	width: calc(100% + 8px);
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child a:first-of-type {
	position: relative;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child a:first-of-type::after {
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	content: "\f107";
	margin-left: 10px;
	font-size: 1rem;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child a:first-of-type.active::after {
	content: "\f106";
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu {
	display: none;
	position: relative;
	margin: 1rem 0;
	padding: 20px;
	border-radius: 15px;
	background: #51b279;
	width: max-content;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu li {
	margin: 0;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu li a {
	font-size: 1rem;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu li a:hover {
	text-decoration: underline;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu li a::before {
	display: none;
}

header.site-header.mobile #mobile-menu ul.header-menu li.has-child ul.sub-menu li a::after {
	content: "";
}

header.site-header.mobile #mobile-menu .sublinks {
	grid-area: sublinks;
	display: flex;
	flex-direction: column;
	align-self: end;
	margin-top: 2rem;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile #mobile-menu .sublinks {
		align-self: unset;
		margin-top: 0;
	}
}

header.site-header.mobile #mobile-menu .sublinks a {
	color: #f5f5f5;
	font-size: 1rem;
	margin-bottom: 10px;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile #mobile-menu .sublinks a {
		font-size: 0.8rem;
	}
}

header.site-header.mobile #mobile-menu .sublinks a:last-child {
	margin: 0;
}

header.site-header.mobile #mobile-menu .sublinks a:hover {
	text-decoration: underline;
}

header.site-header.mobile #mobile-menu .contact {
	grid-area: phone;
	padding: 20px 40px;
	background: #fff;
	border-radius: 15px;
	width: max-content;
	height: max-content;
	justify-self: end;
}

@media screen and (max-width: 580px) {
	header.site-header.mobile #mobile-menu .contact {
		justify-self: start;
	}
}

header.site-header.mobile #mobile-menu .contact .title {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

header.site-header.mobile #mobile-menu .contact .title span {
	font-family: "Museo Sans Cyrl 500";
	margin-left: 4px;
}

header.site-header.mobile #mobile-menu .contact .phone {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

header.site-header.mobile #mobile-menu .contact .phone .title {
	color: #39ac2d;
	font-size: 0.8rem;
	margin: 0;
}

header.site-header.mobile #mobile-menu .contact .phone:first-child a.phone {
	font-size: 1.2rem;
}

header.site-header.mobile #mobile-menu .contact .phone a.phone {
	font-family: "Museo Sans Cyrl 500";
	margin: 0;
}

header.site-header.mobile #mobile-menu .contact .open {
	margin-bottom: 25px;
}

header.site-header.mobile #mobile-menu .contact .open p {
	margin: 0;
	font-family: "Museo Sans Cyrl 500";
}

header.site-header.mobile #mobile-menu .contact .open p.title {
	font-size: 0.8rem;
	font-family: "Museo Sans Cyrl 300";
}

header.site-header.mobile #mobile-menu .contact a[type="button"] {
	color: #fff;
}

/* } */
/* Footer */
footer.site-footer {
	background: linear-gradient(90.68deg, #083288 2.49%, rgba(0, 130, 120, 0.72) 99.61%, rgba(0, 130, 120, 0.72) 99.61%);
	padding: 40px 0;
}

footer.site-footer .container {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

footer.site-footer .container div a,
footer.site-footer .container div p {
	color: #fff;
}

footer.site-footer .container .footer-links {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
	footer.site-footer .container .footer-links {
		gap: 2rem;
	}
}

@media screen and (max-width: 580px) {
	footer.site-footer .container .footer-links {
		gap: 4px;
		grid-template: auto / 1fr;
	}
}

footer.site-footer .container .footer-links .column {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

@media screen and (max-width: 580px) {
	footer.site-footer .container .footer-links .column {
		gap: 4px;
	}
}

footer.site-footer .container .footer-links .column a {
	text-transform: uppercase;
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.2rem;
}

@media screen and (max-width: 1200px) {
	footer.site-footer .container .footer-links .column a {
		font-size: 1rem;
	}
}

@media screen and (max-width: 960px) {
	footer.site-footer .container .footer-links .column a {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 580px) {
	footer.site-footer .container .footer-links .column a {
		font-size: 1rem;
	}
}

footer.site-footer .container .footer-law {
	display: flex;
	align-items: center;
	gap: 2rem;
	justify-content: center;
}

@media screen and (max-width: 768px) {
	footer.site-footer .container .footer-law {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 580px) {
	footer.site-footer .container .footer-law {
		flex-direction: column;
		align-items: flex-start;
		gap: 4px;
	}
}

footer.site-footer .container .footer-law p {
	margin: 0;
}

footer.site-footer .container .footer-disclaimer p {
	margin: 0;
	color: #f6fda4;
}

@media screen and (max-width: 580px) {
	footer.site-footer .container .footer-disclaimer p {
		font-size: 0.8rem;
	}
}

footer.site-footer .container .footer-warning p {
	margin: 0;
	text-align: center;
}

/* Sliders */
.swiper.course-slider {
	width: 100%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (max-width: 960px) {
	.swiper.course-slider {
		height: unset;
	}
}

.swiper.course-slider .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	height: calc((100% - 30px) / 2) !important;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	border-radius: 20px;
	overflow: hidden;
}

.swiper.course-slider .swiper-slide .slide-container {
	width: calc(100% - 60px);
	height: calc(100% - 60px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	border-radius: 20px;
}

@media screen and (max-width: 960px) {
	.swiper.course-slider .swiper-slide .slide-container {
		padding: 20px 0;
	}
}

@media screen and (max-width: 580px) {
	.swiper.course-slider .swiper-slide .slide-container {
		flex-direction: column;
		align-items: center;
	}
}

.swiper.course-slider .swiper-slide .slide-container .slide-image {
	height: 100%;
}

.swiper.course-slider .swiper-slide .slide-container .slide-image img {
	height: 100%;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

@media screen and (max-width: 960px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info {
		min-height: 200px;
	}
}

@media screen and (max-width: 580px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info {
		align-items: center;
	}
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .badges {
	display: inline-flex;
	align-items: center;
	gap: 1rem;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .badges .badge {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	height: 24px;
	border-radius: 5px;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .badges .badge p {
	margin: 0;
	font-size: 0.8rem;
	font-family: "Museo Sans Cyrl 300";
	color: #fff;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .badges .badge.badge-blue {
	background: #4d81e7;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .badges .badge.badge-pink {
	background: #e03755;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .slide-title {
	margin: 0;
	font-size: 1.2rem;
	font-family: "Museo Sans Cyrl 700";
	text-align: left;
}

.swiper.course-slider .swiper-slide .slide-container .slide-info .slide-title span {
	color: #39ac2d;
}

@media screen and (max-width: 1200px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info .slide-title {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 960px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info .slide-title {
		font-size: 1rem;
	}
}

@media screen and (max-width: 580px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info .slide-title {
		text-align: center;
	}
}

@media screen and (max-width: 1200px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info a[type="button"] {
		padding: 0;
		width: 100%;
	}
	.swiper.course-slider .swiper-slide .slide-container .slide-info a[type="button"] i,
	.swiper.course-slider .swiper-slide .slide-container .slide-info a[type="button"] span {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 960px) {
	.swiper.course-slider .swiper-slide .slide-container .slide-info a[type="button"] {
		width: max-content;
		padding: 0 40px;
	}
}

/******************************
 * Pages
 *****************************/
/* Homepage */
main[data-page^="home"] .container {
	width: 100%;
}

main[data-page^="home"] .container .homepage-offer {
	background: linear-gradient(125.69deg, rgba(58, 171, 57, 0.05) 20%, rgba(58, 171, 57, 0.4) 80%, rgba(58, 171, 57, 0.05) 100%);
	border-radius: 30px;
	padding: 0 50px;
	display: grid;
	grid-template: auto/ 1fr 1fr;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container .homepage-offer {
		gap: 2rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container .homepage-offer {
		display: flex;
		flex-direction: column-reverse;
		padding: 50px;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container .homepage-offer {
		padding: 20px;
	}
}

main[data-page^="home"] .container .homepage-offer .offer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

main[data-page^="home"] .container .homepage-offer .offer .logo {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container .homepage-offer .offer .logo img:first-child {
		max-width: 80px;
		width: 100%;
	}
	main[data-page^="home"] .container .homepage-offer .offer .logo img:last-child {
		max-width: 200px;
		width: 100%;
	}
}

main[data-page^="home"] .container .homepage-offer .offer .text h1 {
	text-align: center;
	font-family: unset;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

main[data-page^="home"] .container .homepage-offer .offer .text h1 .title {
	font-family: "Museo Sans Cyrl 700";
	font-size: 2rem;
	display: flex;
	align-items: center;
	text-align: center;
	background: linear-gradient(89.92deg, #000000 4.2%, #747474 119.23%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	color: transparent;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .title {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .title {
		font-size: 2rem;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .title {
		font-size: 1.4rem;
	}
}

main[data-page^="home"] .container .homepage-offer .offer .text h1 .subtitle {
	font-weight: 300;
	font-size: 1.8rem;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .subtitle {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .subtitle {
		font-size: 1.8rem;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container .homepage-offer .offer .text h1 .subtitle {
		font-size: 1.2rem;
	}
}

main[data-page^="home"] .container .homepage-offer .image {
	justify-self: end;
	align-self: center;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container .homepage-offer .image {
		display: flex;
		justify-content: flex-end;
	}
	main[data-page^="home"] .container .homepage-offer .image img {
		width: 90%;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container .homepage-offer .image {
		justify-content: center;
	}
}

main[data-page^="home"] .container section.services {
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
	justify-content: space-between;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container section.services {
		gap: 1rem;
	}
}

main[data-page^="home"] .container section.services .service {
	width: calc(33.3% - 2rem);
	grid-area: service;
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	padding: 20px;
	transition: 1s;
}

main[data-page^="home"] .container section.services .service:hover {
	transition: all 0.5s;
	box-shadow: 0 -10px 10px #3aac2d20;
	filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.15));
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container section.services .service {
		gap: 0.5rem;
		width: calc(50% - 0.5rem);
	}
}

main[data-page^="home"] .container section.services .service .preview {
	display: flex;
	align-items: center;
	gap: 1.4rem;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.services .service .preview {
		flex-direction: column;
	}
}

main[data-page^="home"] .container section.services .service .preview h4 {
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.4rem;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container section.services .service .preview h4 {
		font-size: 1rem;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.services .service .preview h4 {
		margin: 0;
		text-align: center;
	}
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container section.services .service .preview img {
		width: 60px;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.services .service .info {
		display: none;
	}
}

main[data-page^="home"] .container section.services .service.long {
	grid-area: long-service;
	width: calc(66.6% - 1rem);
	display: inline-flex;
	gap: 2rem;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container section.services .service.long {
		gap: 1rem;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.services .service.long {
		background: none;
		box-shadow: none;
		padding: 0;
	}
}

main[data-page^="home"] .container section.services .service.long .column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

main[data-page^="home"] .container section.services .service.long .column .preview {
	display: flex;
	align-items: center;
	gap: 1.4rem;
	transition: all 0.5s;
}

main[data-page^="home"] .container section.services .service.long .column .preview h4 {
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.4rem;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container section.services .service.long .column .preview h4 {
		font-size: 1rem;
	}
}

main[data-page^="home"] .container section.services .service.long .column .preview.thin h4 {
	font-family: "Museo Sans Cyrl 300";
}

main[data-page^="home"] .container section.services .service.long .column .preview:hover {
	transform: scale(0.9);
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] .container section.services .service.long .column a[type="button"] {
		padding: 0 20px;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] .container section.services .service.long .column:first-child {
		width: 100%;
		flex-direction: row;
		gap: 2rem;
	}
	main[data-page^="home"] .container section.services .service.long .column:first-child a {
		width: 50%;
	}
	main[data-page^="home"] .container section.services .service.long .column:first-child a .preview h4 {
		font-size: 1.2rem;
		margin: 0;
	}
	main[data-page^="home"] .container section.services .service.long .column:last-child {
		width: 100%;
		flex-direction: row;
		gap: 2rem;
		justify-content: unset;
		margin-top: 2rem;
	}
	main[data-page^="home"] .container section.services .service.long .column:last-child p {
		margin: 0;
		width: 50%;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.services .service.long .column:first-child {
		flex-direction: column;
		gap: 1rem;
	}
	main[data-page^="home"] .container section.services .service.long .column:first-child a {
		width: 100%;
	}
	main[data-page^="home"] .container section.services .service.long .column:first-child a .preview {
		background: #fff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		padding: 20px;
		flex-direction: row;
		border-radius: 20px;
	}
	main[data-page^="home"] .container section.services .service.long .column:first-child a .preview:hover {
		transform: none;
	}
	main[data-page^="home"] .container section.services .service.long .column:last-child {
		display: none;
	}
}

main[data-page^="home"] .container section.courses {
	width: 100%;
}

main[data-page^="home"] .container section.courses .course-pagination-container {
	width: 100%;
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fbfafa;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.courses .course-pagination-container {
		padding: 20px;
		flex-direction: column;
	}
}

main[data-page^="home"] .container section.courses .course-pagination-container .buttons {
	padding: 20px 40px;
	padding-right: 0;
}

main[data-page^="home"] .container section.courses .course-pagination-container .buttons a {
	color: #39ac2d;
	font-family: "Museo Sans Cyrl 700";
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.courses .course-pagination-container .buttons {
		padding: 0;
	}
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination {
	padding: 20px 40px;
	padding-left: 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] .container section.courses .course-pagination-container .pagination {
		padding: 0;
		margin-top: 2rem;
	}
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 10px;
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-navigation div {
	cursor: pointer;
	transition: all 1s;
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-navigation #course-prev:hover {
	transition: all 0.5s;
	transform: scale(1.2);
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-navigation #course-next i {
	font-size: 2rem;
	color: #39ac2d;
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-navigation #course-next:hover {
	transition: all 0.5s;
	transform: scale(0.8);
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-pagination .swiper-pagination-bullet {
	width: 1rem;
	height: 1rem;
	text-align: center;
	line-height: 1rem;
	font-size: 1rem;
	color: #777;
	opacity: 1;
	background: transparent;
	font-family: "Museo Sans Cyrl 700";
}

main[data-page^="home"] .container section.courses .course-pagination-container .pagination .course-pagination .swiper-pagination-bullet-active {
	color: #39ac2d;
	background: transparent;
}

main[data-page^="home"] section.banner {
	background: linear-gradient(91.55deg, #1755ce 17.65%, rgba(0, 130, 120, 0.79) 98.75%);
	padding: 50px 0;
}

main[data-page^="home"] section.banner .container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

main[data-page^="home"] section.banner .container h2 {
	font-family: "Museo Sans Cyrl 900";
	font-size: 2.2rem;
	color: #fff974;
	text-align: center;
	margin: 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container h2 {
		font-size: 1.6rem;
	}
}

main[data-page^="home"] section.banner .container h3 {
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.6rem;
	max-width: 960px;
	color: #fff;
	text-align: center;
	margin: 2rem 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container h3 {
		font-size: 1.4rem;
	}
}

main[data-page^="home"] section.banner .container .video iframe {
	border-radius: 30px;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container .video {
		width: 100%;
		height: 200px;
	}
	main[data-page^="home"] section.banner .container .video iframe {
		width: 100%;
		height: 100%;
	}
}

main[data-page^="home"] section.banner .container .list {
	margin: 2rem 0;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

@media screen and (max-width: 768px) {
	main[data-page^="home"] section.banner .container .list {
		flex-direction: column;
		gap: 2rem;
	}
}

main[data-page^="home"] section.banner .container .list .list-item {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main[data-page^="home"] section.banner .container .list .list-item img {
	max-width: 80px;
	max-height: 80px;
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container .list .list-item img {
		max-width: 60px;
	}
}

main[data-page^="home"] section.banner .container .list .list-item p {
	text-align: center;
	color: #fff;
	font-size: 1.4rem;
	margin: 0;
	font-family: "Museo Sans Cyrl 700";
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.banner .container .list .list-item p {
		font-size: 1.2rem;
	}
}

main[data-page^="home"] section.banner .container .timer {
	background: rgba(73, 82, 125, 0.7);
	border-radius: 15px;
	width: calc(100% - 40px);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.banner .container .timer {
		flex-direction: column;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container .timer {
		width: 100%;
	}
}

main[data-page^="home"] section.banner .container .timer p {
	color: #fff;
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.3rem;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.banner .container .timer p {
		margin: 0;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.banner .container .timer p {
		text-align: center;
	}
}

main[data-page^="home"] section.banner .container .timer .time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.banner .container .timer .time {
		margin: 2rem 0;
	}
}

main[data-page^="home"] section.banner .container .timer .time .numbers,
main[data-page^="home"] section.banner .container .timer .time .labels {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

main[data-page^="home"] section.banner .container .timer .time .numbers div,
main[data-page^="home"] section.banner .container .timer .time .numbers p {
	font-size: 3rem;
	font-family: "Museo Sans Cyrl 900";
	line-height: 3rem;
	margin: 0;
	color: #7af16f;
}

main[data-page^="home"] section.banner .container .timer .time .numbers p {
	margin: 0 10px;
}

main[data-page^="home"] section.banner .container .timer .time .labels {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 0.4rem;
}

main[data-page^="home"] section.banner .container .timer .time .labels p {
	margin: 0;
	font-size: 1rem;
}

main[data-page^="home"] section.banner .container .timer a.action-btn {
	background: #39ac2d;
}

main[data-page^="home"] section.team {
	width: 100%;
	padding: 2rem 0;
}

main[data-page^="home"] section.team .swiper {
	height: max-content;
	padding-bottom: 4px;
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide {
	min-height: 500px;
	max-height: 500px;
	max-width: 400px;
	height: 100%;
	display: flex;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide {
		max-width: unset;
	}
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide .slide-container {
	background: #fff;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 30px;
	min-height: calc(500px - 44px);
	width: calc(100% - 4px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide .slide-container .name {
	display: flex;
	flex-direction: inherit;
	align-items: center;
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide .slide-container .name img {
	border-radius: 50%;
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide .slide-container .name p {
	font-size: 1.2rem;
	font-family: "Museo Sans Cyrl 500";
	max-width: 200px;
	text-align: center;
	margin: 1rem 0;
}

main[data-page^="home"] section.team .swiper .swiper-wrapper .swiper-slide .slide-container .about p {
	text-align: center;
	margin: 0;
}

main[data-page^="home"] section.team .team-pagination-container {
	width: 100%;
	margin: 30px 0;
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fbfafa;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.team .team-pagination-container {
		flex-direction: column;
		padding: 20px;
	}
}

main[data-page^="home"] section.team .team-pagination-container .buttons {
	padding: 20px 40px;
	padding-right: 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.team .team-pagination-container .buttons {
		padding: 0;
	}
}

main[data-page^="home"] section.team .team-pagination-container .buttons a {
	color: #39ac2d;
	font-family: "Museo Sans Cyrl 700";
}

main[data-page^="home"] section.team .team-pagination-container .pagination {
	padding: 20px 40px;
	padding-left: 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.team .team-pagination-container .pagination {
		padding: 0;
		margin-top: 2rem;
	}
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 10px;
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-navigation div {
	cursor: pointer;
	transition: all 1s;
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-navigation #team-prev:hover {
	transition: all 0.5s;
	transform: scale(1.2);
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-navigation #team-next i {
	font-size: 2rem;
	color: #39ac2d;
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-navigation #team-next:hover {
	transition: all 0.5s;
	transform: scale(0.8);
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-pagination .swiper-pagination-bullet {
	width: 1rem;
	height: 1rem;
	text-align: center;
	line-height: 1rem;
	font-size: 1rem;
	color: #777;
	opacity: 1;
	background: transparent;
	font-family: "Museo Sans Cyrl 700";
}

main[data-page^="home"] section.team .team-pagination-container .pagination .team-pagination .swiper-pagination-bullet-active {
	color: #39ac2d;
	background: transparent;
}

main[data-page^="home"] section.socials .container .social-banner {
	background: linear-gradient(91.01deg, #1755ce 4.11%, rgba(39, 150, 143, 0.57) 90.12%);
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	padding: 10px 80px;
}

@media screen and (max-width: 1200px) {
	main[data-page^="home"] section.socials .container .social-banner {
		padding: 10px 40px;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.socials .container .social-banner {
		padding: 40px 150px;
		flex-direction: column;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.socials .container .social-banner {
		padding: 40px 20px;
	}
}

main[data-page^="home"] section.socials .container .social-banner .title {
	max-width: 320px;
	width: 100%;
}

main[data-page^="home"] section.socials .container .social-banner .title p {
	font-family: "Museo Sans Cyrl 900";
	font-size: 2.4rem;
	color: #fff;
	margin: 0;
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.socials .container .social-banner .title p {
		text-align: center;
	}
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.socials .container .social-banner .title p {
		font-size: 1.8rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page^="home"] section.socials .container .social-banner .face {
		width: 100%;
	}
	main[data-page^="home"] section.socials .container .social-banner .face img {
		width: 100%;
	}
}

main[data-page^="home"] section.socials .container .social-banner .social-list {
	max-width: 320px;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

main[data-page^="home"] section.socials .container .social-banner .social-list p.status {
	margin: 0;
	color: #000;
	position: relative;
}

main[data-page^="home"] section.socials .container .social-banner .social-list p.status::before {
	content: "";
	background: #898989;
	position: absolute;
	top: 50%;
	right: calc(100% + 10px);
	transform: translateY(-50%);
	height: 1px;
	width: 50px;
}

main[data-page^="home"] section.socials .container .social-banner .social-list p.status::after {
	content: "";
	background: #898989;
	position: absolute;
	top: 50%;
	left: calc(100% + 10px);
	transform: translateY(-50%);
	height: 1px;
	width: 50px;
}

main[data-page^="home"] section.socials .container .social-banner .social-list ul.soc-list {
	width: 100%;
	margin: 1rem 0;
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main[data-page^="home"] section.socials .container .social-banner .social-list ul.soc-list li {
	transition: all 0.3s;
}

main[data-page^="home"] section.socials .container .social-banner .social-list ul.soc-list li:hover {
	transform: scale(0.9);
	filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.15));
}

main[data-page^="home"] section.socials .container .social-banner .social-list p.alert {
	font-family: "Museo Sans Cyrl 700";
	font-size: 1.4rem;
	color: #fff;
	margin: 0;
}

@media screen and (max-width: 580px) {
	main[data-page^="home"] section.socials .container .social-banner .social-list p.alert {
		text-align: center;
	}
}

/* Maintenance */
main[data-page="maintenance"] section.maintenance-alert {
	background: linear-gradient(91.01deg, rgba(196, 235, 232, 0.61) 4.11%, #ffffff 90.12%);
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 30px;
	padding: 50px 90px;
	display: grid;
	grid-template: auto/ 50% 50%;
	height: auto;
	gap: 4rem;
}

@media screen and (max-width: 1200px) {
	main[data-page="maintenance"] section.maintenance-alert {
		gap: 2rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="maintenance"] section.maintenance-alert {
		display: flex;
		flex-direction: column;
		padding: 50px;
		height: max-content;
	}
}

@media screen and (max-width: 580px) {
	main[data-page="maintenance"] section.maintenance-alert {
		padding: 20px;
	}
}

main[data-page="maintenance"] section.maintenance-alert .alert h1 {
	font-family: "Museo Sans Cyrl 700";
	color: #181818;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 3rem;
	margin: 0;
	margin-bottom: 2rem;
}

@media screen and (max-width: 580px) {
	main[data-page="maintenance"] section.maintenance-alert .alert h1 {
		font-size: 2rem;
		position: relative;
	}
	main[data-page="maintenance"] section.maintenance-alert .alert h1::before {
		content: "";
		display: block;
		position: absolute;
		width: 40px;
		height: 5px;
		left: 0;
		top: calc(100% + 1rem);
		background: linear-gradient(90deg, #67e3d9 12.66%, #41b5ad 57.78%, #27968f 88.92%);
		border-radius: 30px;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="maintenance"] section.maintenance-alert .alert h1 {
		font-size: 1.4rem;
	}
}

main[data-page="maintenance"] section.maintenance-alert .alert p {
	font-size: 1.2rem;
}

@media screen and (max-width: 480px) {
	main[data-page="maintenance"] section.maintenance-alert .alert p {
		font-size: 1rem;
	}
}

main[data-page="maintenance"] section.maintenance-alert .image {
	display: flex;
	align-items: center;
	justify-content: center;
}

main[data-page="maintenance"] section.maintenance-alert .image img {
	object-fit: contain;
	width: 100%;
	max-width: 400px;
}

/* Account */
main[data-page="account"] .account-header {
	height: auto;
	width: 100%;
	background: linear-gradient(91.01deg, rgba(196, 235, 232, 0.61) 4.11%, #ffffff 90.12%);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

@media screen and (max-width: 768px) {
	main[data-page="account"] .account-header {
		display: grid;
		grid-template: "title title" "person controls" auto/calc(50% + 2rem) calc( 50% - 2rem);
		justify-items: center;
		gap: 1rem;
	}
	main[data-page="account"] .account-header .person {
		grid-area: person;
		justify-self: end;
		flex-direction: row-reverse;
	}
	main[data-page="account"] .account-header .person img {
		margin-right: 0 !important;
		margin-left: 1rem;
	}
	main[data-page="account"] .account-header .person p {
		text-align: right;
	}
	main[data-page="account"] .account-header .title {
		grid-area: title;
	}
	main[data-page="account"] .account-header .controls {
		grid-area: controls;
		justify-self: start;
	}
}

main[data-page="account"] .account-header .person {
	display: flex;
	align-items: center;
}

main[data-page="account"] .account-header .person img {
	border-radius: 5px 5px 5px 20px;
	width: 46px;
	height: 46px;
	object-fit: cover;
	object-position: center center;
	margin-right: 16px;
}

main[data-page="account"] .account-header .person p {
	width: min-content;
	color: #181818;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-family: "Museo Sans Cyrl 500";
	margin: 0;
}

main[data-page="account"] .account-header .title h1 {
	margin: 0;
}

main[data-page="account"] .account-header .controls a {
	color: #1755ce;
}

main[data-page="account"] .account-header .controls a:hover {
	text-decoration: underline;
}

main[data-page="account"] .elements-grid {
	margin-top: 2rem;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas: "or pr ya ya ya ya";
	gap: 2rem;
	height: 173.34px;
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid {
		grid-template-columns: repeat(5, 1fr);
		grid-template-areas: "or pr ya ya ya";
		height: 158.4px;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas: "or pr ya ya";
		height: 170px;
		gap: 1rem;
		margin-top: 1rem;
	}
}

@media screen and (max-width: 768px) {
	main[data-page="account"] .elements-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "or pr" "ya ya";
		grid-template-rows: 170px 1fr;
		height: auto;
	}
}

main[data-page="account"] .elements-grid a[grid-name="orders"] {
	grid-area: or;
}

main[data-page="account"] .elements-grid a[grid-name="profile"] {
	grid-area: pr;
}

main[data-page="account"] .elements-grid a[grid-name="yandex"] {
	grid-area: ya;
}

main[data-page="account"] .elements-grid a {
	display: flex;
	align-items: center;
	justify-content: center;
}

main[data-page="account"] .elements-grid a div {
	transition: all 0.3s;
}

main[data-page="account"] .elements-grid a .orders,
main[data-page="account"] .elements-grid a .profile {
	padding: 15px;
	width: 100%;
	height: 100%;
	background: linear-gradient(91.01deg, rgba(196, 235, 232, 0.5) 4.11%, #ffffff 90.12%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 15px;
	position: relative;
}

main[data-page="account"] .elements-grid a .orders p,
main[data-page="account"] .elements-grid a .profile p {
	margin: 0;
	font-family: "Museo Sans Cyrl 500";
	font-size: 1.1rem;
	line-height: 1.1rem;
	position: relative;
}

main[data-page="account"] .elements-grid a .orders p::before,
main[data-page="account"] .elements-grid a .profile p::before {
	content: "";
	position: absolute;
	width: 39.09px;
	height: 6.58px;
	left: 0;
	top: calc(100% + 0.6rem);
	background: linear-gradient(90deg, #67e3d9 12.66%, #41b5ad 57.78%, #27968f 88.92%);
	border-radius: 20px;
	transition: all 0.5s;
}

main[data-page="account"] .elements-grid a .orders p.data,
main[data-page="account"] .elements-grid a .profile p.data {
	position: absolute;
	bottom: 15px;
	right: 15px;
	color: #00827880;
	margin: 0;
}

main[data-page="account"] .elements-grid a .orders p.data::before,
main[data-page="account"] .elements-grid a .profile p.data::before {
	display: none;
}

main[data-page="account"] .elements-grid a .orders p.data img,
main[data-page="account"] .elements-grid a .profile p.data img {
	width: 1.2rem;
}

main[data-page="account"] .elements-grid a .yandex {
	width: 100%;
	height: 100%;
	background: linear-gradient(100.95deg, #ffdf3f -0.46%, rgba(194, 255, 165, 0.35) 92.06%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px;
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex {
		padding: 20px;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex {
		flex-direction: column;
	}
}

main[data-page="account"] .elements-grid a .yandex .info {
	height: 100%;
}

main[data-page="account"] .elements-grid a .yandex .info p {
	margin: 0;
}

main[data-page="account"] .elements-grid a .yandex .info .title {
	margin-bottom: 1.6rem;
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .title {
		margin-bottom: 1rem;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .title p {
	font-size: 2rem;
	font-family: "Museo Sans Cyrl 500";
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex .info .title p {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .title p {
		font-size: 1rem;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .info .title p {
		font-size: 1.4rem;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	margin-right: 2rem;
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo {
		gap: 20px;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo {
		gap: 10px;
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo {
		margin-right: 0;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo div {
	width: 50%;
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div {
		width: 100%;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo div p {
	font-size: 1.2rem;
	font-family: "Museo Sans Cyrl 500";
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div p {
		font-size: 1rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div p {
		font-size: 0.8rem;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo div p span {
	white-space: nowrap;
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div p {
		font-size: 1rem;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo div ul {
	list-style: disc;
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div ul {
		list-style: none;
	}
}

main[data-page="account"] .elements-grid a .yandex .info .promo div ul li {
	font-size: 1.2rem;
	font-family: "Museo Sans Cyrl 500";
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div ul li {
		font-size: 1rem;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div ul li {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .info .promo div ul li {
		font-size: 1rem;
	}
}

main[data-page="account"] .elements-grid a .yandex .logo {
	height: 100%;
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .logo {
		margin-top: 2rem;
	}
}

@media screen and (max-width: 1200px) {
	main[data-page="account"] .elements-grid a .yandex .logo img {
		width: 120px;
	}
}

@media screen and (max-width: 960px) {
	main[data-page="account"] .elements-grid a .yandex .logo img {
		width: 132px;
	}
}

@media screen and (max-width: 480px) {
	main[data-page="account"] .elements-grid a .yandex .logo img {
		width: 160px;
	}
}

main[data-page="account"] .elements-grid a:hover div {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

main[data-page="account"] .elements-grid a:hover div p::before {
	width: 100%;
}

main[data-page="account"] .elements-grid a:hover div div {
	box-shadow: none;
}

/*# sourceMappingURL=style.css.map */